//DATAbase URl,
//PORT number,
//Authentication token.
//API etc ..These data are stored out of the code ,so that
the configaration can be changed without changing the code.



PORT=3000
MONGODB_URL=mongodb://localhost:27017/db

